{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL shortener - AWS P2 project",
  "main": "test-connection.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^11.0.1"
  }
}
